# gurukula-test

./: README.md  TestCases_Gurukula.xlsx  TestSetup.docx  emailable-report.html
Gurukula-test/: pom.xml  testng.xml
Gurukula-test/src/main/java/baseclass/: CommonMethods.java
Gurukula-test/src/main/java/gurukulaTest/: FVTests.java
TestRunRecording/: TestRunRecording.m3u  audio_only.m4a
